<!DOCTYPE html>
<html lang="en">
 
<head>
<meta http-equiv="Content-Type" content="register/html; charset=gb2312">
    <title>Log in</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: url(Desert.jpg) no-repeat 0px 0px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }
        
        body {
            height: 100vh;
            background-image: linear-gradient(to bottom right, rgb(114, 135, 254), rgb(130, 88, 186));
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            color: #03e9f4;
        }
        
        #loginDiv {
            width: 57%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 650px;
            background-color: rgba(75, 81, 95, 0.3);
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            border-radius: 5px;
        }
        
        #name_trip {
            margin-left: 50px;
            color: red;
        }
        
        p,
        .sexDiv {
            margin-top: 10px;
            margin-left: 2px;
            color: azure;
        }
        
        .sexDiv>input,
        .hobby>input {
            width: 30px;
            height: 17px;
        }
        
        input,
        select {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            width: 240px;
            background-color: rgba(216, 191, 216, 0.5);
            outline: none;
            color: #f0edf3;
            padding-left: 10px;
        }
        
        .button {
            border-color: cornsilk;
            background-color: rgba(100, 149, 237, .7);
            color: aliceblue;
            border-style: hidden;
            border-radius: 5px;
            width: 100px;
            height: 31px;
            font-size: 16px;
        }
        
        .introduce {
            margin-left: 110px;
        }
        
        .introduce>textarea {
            background-color: rgba(216, 191, 216, 0.5);
            border-style: hidden;
            outline: none;
            border-radius: 5px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
            color: #f0edf3;
        }
        
        b {
            margin-left: 50px;
            color: #FFEB3B;
            font-size: 10px;
            font-weight: initial;
        }
    </style>
</head>
 
<body>
    <div id="loginDiv">
        <form>
            <h1>Log in</h1>
            <p>Username:<input id="userName" type="text" autofocus required><lpabel id="name_trip"></label></p>
 
            <p>Password:<input id="password" type="password" required><label id="password_trip"></label></p>
 
            <p>   </p>
            <table action="choose">
                <tr>
                    <td>User type</td>
                    <td>
                            <select name="usertype">
                                <option value="Docter">Docter</option>
                                <option value="Patient">Patient</option>
                                <option value="Admin">Admin</option>
                            </select>
                    </td>
                </tr>
            </table>

            <p style="text-align: center;">
                <input type="submit" class="button" onclick='window.open("homepage.html")'value="submit">
                <input type="register" class="button" onclick='window.open("signup.html")' value="Sign up">
            </p>

        </form>
    </div>
 
</body>
<script type="text/javascript">
    function trip(obj, trip) {
        document.getElementById(obj).innerHTML = "<b>" + trip + "</b>";
    }
 
   
    function checkForm() {
        checkSelect();
        checkHobby();
        checkSex();
 
        var trip = document.getElementsByName("em");
        var tripV = trip.innerHTML();
        
        //Get username input
        var userNname = document.getElementById("userNname");
        var uName = userNname.value;
        if (uName.length < 1 || uName.length > 10) {
            trip("name_trip", "Account length is 1-10!!");
            return false;
        } else {
            trip("name_trip", "OK!!");
 
        }
 
        //The password length is greater than 6 and the confirmation must be consistent 
        var password = document.getElementById("password");
        var userPass = password.value;
        if (userPass.length < 6) {
            trip("password_trip", "Password must be >6 !!");
            return false;
        } else {
            trip("password_trip", "OK!!");
        }
 
 
    }
 
    function submitT() {
        if (checkForm()) {
            return true;
        } else {
            return false;
        }
    }
</script>
</html>

