<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="choose/html; charset=gb2312">
    <title>Choose Page</title>
    <style>
        body {
            height: 100vh;
            background-image: linear-gradient(to bottom right, rgb(114, 135, 254), rgb(130, 88, 186));
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            color: #03e9f4;
        }

        input,
        select {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            width: 140px;
            background-color: rgba(216, 191, 216, 0.5);
            outline: none;
            color: #f0edf3;
            padding-left: 10px;
        }
        
    </style>
</head>
<body>
<form action="Choose" method="post">
    <input type="radio" name="choose" value="doctor">Docter 
    <input type="radio" name="choose" value="patient">Patient
    <input type="submit" value="submit">
</form>
</body>
</html>
