<html>
   <head>
       <title>Home page</title>
       <style type="text/css">
        .top{
    height: auto; 
    width:100%;
    margin-left: 0;
    background-image: linear-gradient(to bottom right, rgb(114, 135, 254), rgb(130, 88, 186));
    position: fixed; 
    top: 0;
    margin-bottom: 5px;
}
.top ul{
    width: auto;
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;

    padding: 0;

}
.top li {
    float:left; 
    position: relative;
    overflow: hidden;
}

.top li a{
    display: block; 
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; 
    
}
.top li a:hover{
    background-color: #111;
}

body{height: 100vh;
        background-image: linear-gradient(to bottom right, rgb(114, 135, 254), rgb(130, 88, 186));
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        color: #03e9f4;
        }

       </style>
        <body>
            <div class="top">
                   <center> 
                    <ul>
                    <li><a href="#">Book appointment</a></li>
                    <li><a href="#">Reissue prescription</a></li>
                    <li><a href="#">Pay for appointment</a></li>
                    <li><a href="Personaldetail for doc.html">Personal details</a></li>
                    <li><a href="login.html">log out</a></li>        
                      </ul>
                    </center>      
            </div>
        </body>
    </head>
</html>
